{
  "expo": {
    "name": "FastBreak",
    "slug": "fastbreak",
    "scheme": "fastbreak",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050B14",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.inrab.fastbreak"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.inrab.fastbreak"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
